<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            height:100vh ;
            background:  linear-gradient(burlywood, bisque);
        }
        h1{
            font-size: 50pt;
        }
        h2{
            font-size: 25pt;
        }
        .nav-link{
            color: black;
            text-decoration: none;
            padding: 20px;
        }
        .nav-link:active{
            color: black;
        }
        .nav-link:hover{
            color: white;
        }
        a.disabled {
        pointer-events: none;
        cursor: default;
        color: rgb(70, 70, 70);
        }
        .main{
            /* background-color: burlywood; */
            height: 80vh;
            display: grid;
            place-content: center;
        }
        .bottom{
            display: grid;
            place-content: center;
            /* background-color: bisque; */
            height: 20vh;
        }
        @media screen and (max-width: 760px) {
            .links{
                display: flex;
                flex-direction:column ;
                
            }
        }
    </style>
</head>
<body>
    
    <div class="main">
        <h1>Hello World!</h1>
        <h2>Final Projects</h2>
        <div class="links"> 
        <a href="Part1-HTML/final/index.html"class="nav-link">HTML</a>
        <a href="Part2-CSS/" class="nav-link disabled">CSS</a>
        <a href="#" class="nav-link disabled" >JAVASCRIPT</a>
        <a href="#" class="nav-link disabled" >TRAVEL-AGENCY</a>
        </div>
    </div>
    <div class="bottom">
    </div>
    
</body>
</html>