<!DOCTYPE html>
<html>
<head><title>Validate</title>
<style type="text/css">
	body{
		display: flex;
		justify-content: center;
		align-items:  center;
		box-sizing: border-box;
		flex-direction: column;
		font-family: sans-serif;
        height: 100vh;
        background: linear-gradient(burlywood, bisque);
	}
	form{
		text-align: center;
		border: 1px dashed #fff;
		width: 300px;
		height: 300px;
		display: flex;
		justify-content: center;
		align-content: center;
		flex-direction: column;
		padding: 20px;
	}
	form input{
		height: 40px;
	}
	#submit{
		background: white;
		color:burlywood;
		border: none;
		height: 30px;
		width: 100px;
		margin: 0 auto;
		cursor: pointer;
	}
</style>
</head>
<body>
	<form action=""  method="POST" id="form">
        <h2>Login to Dashboard</h2><br>
        <input type="text" name="user" id="user" placeholder="Username" required /><br/>
		<input type="password" name="pass" id="pass" placeholder="Password" required><br/><br/>
		<button  name="submit" id="submit" onclick="validate()">Login</button>
	</form>
	


<script type="text/javascript">
	let username = "mm123123";
    var user_input = document.getElementById('user');
    let password = "123456";
    var password_input = document.getElementById('pass');
	var form = document.getElementById('form');
	function validate(){
		if(user_input.value == username && password_input.value == password){
			form.setAttribute("action", "dashboard.html");
		}else{
			alert('Access Denied');
		}
	}
</script>



</body>
</html>
